{
  "packages": [
    "extensions/*",
    "generator-cspell-dicts-extensions"
  ],
  "version": "independent",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        "package-lock.json",
        "samples/**",
        "cspell.json"
      ]
    }
  }
}
