{
  "name": "code-spell-checker-bulgarian",
  "description": "Bulgarian dictionary extension for VS Code.",
  "version": "0.1.8",
  "displayName": "Bulgarian - Code Spell Checker",
  "icon": "images/SpellCheck.png",
  "preview": false,
  "private": true,
  "publisher": "streetsidesoftware",
  "license": "GPL-3.0-or-later",
  "engines": {
    "vscode": "^1.67.0"
  },
  "sponsor": {
    "url": "https://opencollective.com/code-spell-checker"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "Bulgarian",
    "VS Code Extension",
    "Spelling Checker",
    "dictionary",
    "spelling"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "qna": "marketplace",
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "cSpellExt_bulgarian.enableBulgarian",
        "title": "Enable Bulgarian Spell Checker Dictionary"
      },
      {
        "command": "cSpellExt_bulgarian.disableBulgarian",
        "title": "Disable Bulgarian Spell Checker Dictionary"
      },
      {
        "command": "cSpellExt_bulgarian.enableBulgarianWorkspace",
        "title": "Enable Bulgarian Spell Checker Dictionary in Workspace"
      },
      {
        "command": "cSpellExt_bulgarian.disableBulgarianWorkspace",
        "title": "Disable Bulgarian Spell Checker Dictionary in Workspace"
      }
    ]
  },
  "extensionDependencies": [
    "streetsidesoftware.code-spell-checker"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/streetsidesoftware/vscode-cspell-dict-extensions"
  },
  "bugs": {
    "url": "https://github.com/streetsidesoftware/vscode-cspell-dict-extensions/issues"
  },
  "scripts": {
    "clean": "rimraf out",
    "clean-build": "npm run clean && npm run build",
    "publish-extension": "vsce publish",
    "pack-extension": "vsce package",
    "vscode:prepublish": "npm run build",
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "node ../../node_modules/vscode/bin/test"
  },
  "dependencies": {
    "@cspell/dict-bg-bg": "^3.0.1"
  }
}
