{
    "name": "<%= fullPackageName %>",
    "description": "<%= description %>",
    "version": "0.1.0",
    "displayName": "<%= displayName %>",
    "icon": "images/SpellCheck.png",
    "preview": true,
    "private": true,
    "publisher": "streetsidesoftware",
    "engines": {
        "vscode": "^1.41.0"
    },
    "extensionKind": ["workspace"],
    "categories": [
        "Linters",
        "Other"
    ],
    "keywords": [
        "<%= friendlyName %>",
        "VS Code Extension",
        "Spelling Checker",
        "dictionary",
        "spelling"
    ],
    "activationEvents": [
        "*"
    ],
    "qna": "marketplace",
    "main": "./out/src/extension",
    "contributes": {
        <% if (addCommands) { %>
        "commands": [
            {
                "command": "cSpellExt_<%= name %>.enable<%= commandName %>",
                "title": "Enable <%= commandName %> Spell Checker Dictionary"
            },
            {
                "command": "cSpellExt_<%= name %>.disable<%= commandName %>",
                "title": "Disable <%= commandName %> Spell Checker Dictionary"
            },
            {
                "command": "cSpellExt_<%= name %>.enable<%= commandName %>Workspace",
                "title": "Enable <%= commandName %> Spell Checker Dictionary in Workspace"
            },
            {
                "command": "cSpellExt_<%= name %>.disable<%= commandName %>Workspace",
                "title": "Disable <%= commandName %> Spell Checker Dictionary in Workspace"
            }
        ]
        <% } %>
    },
    "extensionDependencies": [
        "streetsidesoftware.code-spell-checker"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Jason3S/vscode-cspell-dict-extensions"
    },
    "bugs": {
        "url": "https://github.com/Jason3S/vscode-cspell-dict-extensions/issues"
    },
    "license": "MIT",
    "scripts": {
        "clean": "rimraf out",
        "clean-build": "npm run clean && npm run build",
        "publish-extension": "vsce publish",
        "vscode:prepublish": "npm run build",
        "build": "tsc -p ./",
        "prepare": "npm run build",
        "watch": "tsc -watch -p ./",
        "test": "node ../../node_modules/vscode/bin/test"
    }
}
