{
  "name": "code-spell-checker-french-reforme",
  "description": "French Réforme 90 dictionary extension for VS Code.",
  "version": "2.2.0",
  "displayName": "French Réforme 90 - Code Spell Checker",
  "icon": "images/SpellCheck.png",
  "preview": false,
  "private": true,
  "publisher": "streetsidesoftware",
  "engines": {
    "vscode": "^1.67.0"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/streetsidesoftware"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "French Réforme 90",
    "VS Code Extension",
    "Spelling Checker",
    "dictionary",
    "spelling"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "qna": "marketplace",
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "cSpellExt_french-reforme.enableFrench",
        "title": "Enable French Reforme Spell Checker Dictionary"
      },
      {
        "command": "cSpellExt_french-reforme.disableFrench",
        "title": "Disable French Reforme Spell Checker Dictionary"
      },
      {
        "command": "cSpellExt_french-reforme.enableFrenchWorkspace",
        "title": "Enable French Reforme Spell Checker Dictionary in Workspace"
      },
      {
        "command": "cSpellExt_french-reforme.disableFrenchWorkspace",
        "title": "Disable French Reforme Spell Checker Dictionary in Workspace"
      }
    ]
  },
  "extensionDependencies": [
    "streetsidesoftware.code-spell-checker"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/streetsidesoftware/vscode-cspell-dict-extensions"
  },
  "bugs": {
    "url": "https://github.com/streetsidesoftware/vscode-cspell-dict-extensions/issues"
  },
  "license": "MIT",
  "scripts": {
    "clean": "rimraf out",
    "clean-build": "npm run clean && npm run build",
    "publish-extension": "vsce publish",
    "pack-extension": "vsce package",
    "vscode:prepublish": "npm run build",
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "node ../../node_modules/vscode/bin/test"
  },
  "dependencies": {
    "@cspell/dict-fr-reforme": "^2.2.2"
  }
}
