{
    "name": "code-spell-checker-italian",
    "description": "Italian dictionary extension for VS Code.",
    "version": "0.1.2",
    "displayName": "Italian - Code Spell Checker",
    "icon": "images/SpellCheck.png",
    "preview": true,
    "private": true,
    "publisher": "streetsidesoftware",
    "engines": {
        "vscode": "^1.41.0"
    },
    "extensionKind": [
        "workspace"
    ],
    "categories": [
        "Linters",
        "Other"
    ],
    "keywords": [
        "Italian",
        "VS Code Extension",
        "Spelling Checker",
        "dictionary",
        "spelling"
    ],
    "activationEvents": [
        "*"
    ],
    "qna": "marketplace",
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "cSpellExt_italian.enableItalian",
                "title": "Enable Italian Spell Checker Dictionary"
            },
            {
                "command": "cSpellExt_italian.disableItalian",
                "title": "Disable Italian Spell Checker Dictionary"
            },
            {
                "command": "cSpellExt_italian.enableItalianWorkspace",
                "title": "Enable Italian Spell Checker Dictionary in Workspace"
            },
            {
                "command": "cSpellExt_italian.disableItalianWorkspace",
                "title": "Disable Italian Spell Checker Dictionary in Workspace"
            }
        ]
    },
    "extensionDependencies": [
        "streetsidesoftware.code-spell-checker"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Jason3S/vscode-cspell-dict-extensions"
    },
    "bugs": {
        "url": "https://github.com/Jason3S/vscode-cspell-dict-extensions/issues"
    },
    "license": "MIT",
    "scripts": {
        "clean": "rimraf out",
        "clean-build": "npm run clean && npm run build",
        "publish-extension": "vsce publish",
        "vscode:prepublish": "npm run build",
        "build": "tsc -p ./",
        "prepare": "npm run build",
        "watch": "tsc -watch -p ./",
        "test": "node ../../node_modules/vscode/bin/test"
    },
    "dependencies": {
        "cspell-dict-it-it": "^1.0.5"
    }
}
