{
  "name": "test-extensions",
  "private": true,
  "version": "1.0.0",
  "description": "Test framework for testing the extensions",
  "bin": {
    "download-vscode": "./download-vscode.mjs",
    "test-runner": "./test-runner.mjs"
  },
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vscode/test-electron": "^2.5.2",
    "chai": "^6.2.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "find-up": "^8.0.0",
    "glob": "^11.1.0",
    "kefir": "^3.8.8",
    "mocha": "^11.7.5"
  },
  "devDependencies": {
    "@types/vscode": "^1.106.0"
  }
}
