{
    "generator-node": {
        "promptValues": {
            "authorName": "Street Side Software",
            "authorEmail": "jason@streetsidesoftware.nl",
            "authorUrl": ""
        }
    }
}
