{
  "name": "generator-cspell-dict-extensions",
  "version": "0.1.4",
  "description": "Generate VS Code cspell dictionary extension.",
  "homepage": "https://github.com/streetsidesoftware/vscode-cspell-dict-extensions",
  "author": {
    "name": "Street Side Software",
    "email": "jason@streetsidesoftware.nl"
  },
  "type": "module",
  "private": true,
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "bin": "./run.js",
  "keywords": [
    "VS Code spelling dictionary extension generator",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^5.3.0",
    "yeoman-environment": "^4.3.0",
    "yeoman-generator": "^7.1.1",
    "yosay": "^3.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublishOnly": "npm audit",
    "pretest": "eslint . --fix",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": "git@github.com:streetsidesoftware/vscode-cspell-dict-extensions",
  "license": "MIT"
}
